{
  "name": "challenge",
  "version": "1.0.0",
  "description": "CSV Challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emanuel C. Barros",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0"
  }
}
